{
  "name": "frontend_astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "start": "npm run build:i18n && astro dev",
    "start:lan": "npm run build:i18n && astro dev --host=0.0.0.0",
    "lint": "prettier --write .",
    "lint:test": "prettier --check .",
    "build": "npm run build:i18n && astro check && astro build",
    "build:i18n": "npx astro-i18next generate",
    "build:acceptance": "cp .env-acceptance .env; npm run build",
    "build:production": "cp .env-production .env; npm run build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.6",
    "@astrojs/react": "^3.0.10",
    "@astrojs/tailwind": "^5.1.0",
    "@mapbox/mapbox-gl-geocoder": "^4.7.4",
    "@nanostores/react": "^0.7.2",
    "@stripe/react-stripe-js": "^2.5.1",
    "@stripe/stripe-js": "^3.0.6",
    "astro": "^4.4.8",
    "astro-i18next": "^1.0.0-beta.21",
    "dayjs": "^1.11.10",
    "deck.gl": "^8.8.20",
    "dompurify": "^3.0.9",
    "events": "^3.3.0",
    "i18next": "^22.0.0",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.5.0",
    "js-cookie": "^3.0.5",
    "mapbox-gl": "^2.11.0",
    "nanostores": "^0.10.0",
    "react": "^18.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-i18next": "^12.0.5",
    "react-phone-number-input": "^3.3.9",
    "redaxios": "^0.5.1",
    "sanitize-html": "^2.12.1",
    "sitemap": "^7.1.1",
    "tinymce": "^6.8.3",
    "use-debounce": "^10.0.0",
    "use-query-params": "^2.2.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/dompurify": "^3.0.5",
    "@types/events": "^3.0.3",
    "@types/jest": "^29.5.12",
    "@types/js-cookie": "^3.0.6",
    "@types/mapbox__mapbox-gl-geocoder": "^4.7.1",
    "@types/node": "^20.11.23",
    "@types/react": "^18.2.61",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "^18.2.19",
    "@types/sanitize-html": "^2.11.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "daisyui": "^2.38.1",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vitest": "^1.3.1"
  }
}
