{
  "folders": [
    {
      "path": "server"
    },
    {
      "path": "frontend"
    },
    {
      "path": ".github"
    },
    {
      "path": "devops"
    },
    {
      "path": "app"
    }
  ],
  "settings": {},
  "extensions": {
    "recommendations": [
      "golang.go",
      "esbenp.prettier-vscode",
      "ms-azuretools.vscode-docker"
    ]
  }
}
