{
  "name": "translate_ai",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "npx vite-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@strikeentco/get": "^1.0.1",
    "@strikeentco/set": "^1.0.2",
    "@types/pick-deep": "^1.0.4",
    "obj-walker": "^1.7.0",
    "pick-deep": "^1.0.0",
    "vite-node": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.2"
  }
}
