{
  "name": "org.clothingloop.app",
  "description": "My Clothing Loop App",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "VITE_APP_VERSION=$(git describe --tags --always) vite",
    "dev:android": "ionic capacitor copy android && ionic capacitor run android -l --external",
    "build:development": "tsc && VITE_APP_VERSION=$(git describe --tags --always) vite build --mode development",
    "build:production": "tsc && VITE_APP_VERSION=$(git describe --tags --always) vite build --mode production",
    "build:android:production": "ionic capacitor copy android; echo 'open android studio and build a bundle\nBuild -> Generate Signed Bundle/APK -> Android App Bundle -> '",
    "preview": "vite preview",
    "generate:icons": "npx capacitor-assets generate",
    "lint": "prettier -w ."
  },
  "dependencies": {
    "@capacitor/android": "^4.7.3",
    "@capacitor/app": "4.1.1",
    "@capacitor/assets": "^2.0.4",
    "@capacitor/camera": "^4.1.4",
    "@capacitor/core": "4.7.3",
    "@capacitor/haptics": "4.1.0",
    "@capacitor/ios": "4.7.3",
    "@capacitor/keyboard": "^4.1.1",
    "@capacitor/splash-screen": "^4.2.0",
    "@capacitor/status-bar": "4.1.1",
    "@ionic/react": "^7.0.0",
    "@ionic/react-router": "^7.0.0",
    "@ionic/storage": "^3.0.6",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "dayjs": "^1.11.7",
    "i18next": "^22.4.15",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.2.0",
    "ionicons": "^7.0.0",
    "onesignal-cordova-plugin": "^3.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.1",
    "react-onesignal": "^2.0.4",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "redaxios": "^0.5.1",
    "use-debounce": "^9.0.4",
    "use-long-press": "^3.1.3"
  },
  "devDependencies": {
    "@capacitor/cli": "4.7.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "cypress": "^12.7.0",
    "jsdom": "^21.1.0",
    "prettier": "^2.8.8",
    "typescript": "^4.9.3",
    "vite": "^4.2.3",
    "vite-plugin-pwa": "^0.14.7"
  }
}
