{
   "name": "server",
   "scripts": {
      "start": "go run cmd/server/main.go",
      "build": "npm run build:service",
      "build:server": "go build -o server cmd/server/main.go",
      "build:server-fcgi": "go build -o cmd/server-fcgi/static/app.fcgi cmd/server-fcgi/main.go",
      "test": "go test ./..."
   }
}